{
  "name": "sense-authenticator",
  "version": "1.0.0",
  "description": "Using nodeJS to Authenticate in Qlik Sense Enterprise Server.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Douglas Wille",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "uuid": "^3.2.1"
  }
}
